DATABASE_URL=postgresql://user:password@localhost:5432/notifications_db
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=notification-service-group
API_HOST=0.0.0.0
API_PORT=8000